<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/portada"

    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escocge tus preferencias"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd_Ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="@string/rd_Ingles" />

                <RadioButton
                    android:id="@+id/rd_Coreano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rd_Coreano" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd_Colores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colores" />

                <RadioButton
                    android:id="@+id/rd_Dias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dias" />

            </RadioGroup>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:onClick="abrirVentanaJugar"
        android:text="@string/bt_Jugar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="abrirVentanaAprender"
        android:text="@string/bt_Aprender" />
</LinearLayout>