<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_colores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/tv_colores"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tl_contenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="5dp">

        <TableRow
            android:id="@+id/tr_fila1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_azul"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/azul" />

            <TextView
                android:id="@+id/tv_azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/azul"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_azul_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/azul_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_rojo"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/rojo" />

            <TextView
                android:id="@+id/tv_rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/rojo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_rojo_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/rojo_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_verde"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/verde" />

            <TextView
                android:id="@+id/tv_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/verde"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_verde_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/verde_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_amarillo"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/amarillo" />

            <TextView
                android:id="@+id/tv_amarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/amarillo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_amarillo_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/amarillo_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_rosa"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/rosa" />

            <TextView
                android:id="@+id/tv_rosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/rosa"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_rosa_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/rosa_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_morado"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/morado" />

            <TextView
                android:id="@+id/tv_morado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/morado"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_morado_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/morado_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_naranja"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/naranja" />

            <TextView
                android:id="@+id/tv_naranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/naranja"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_naranja_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/naranja_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_marron"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/marron" />

            <TextView
                android:id="@+id/tv_marron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/marron"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_marron_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/marron_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_gris"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gris" />

            <TextView
                android:id="@+id/tv_gris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/gris"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_gris_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/gris_c"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_fila10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_negro"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/negro" />

            <TextView
                android:id="@+id/tv_negro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/negro"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_negro_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/negro_c"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_fila11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_blanco"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/blanco" />

            <TextView
                android:id="@+id/tv_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/blanco"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_blanco_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/blanco_c"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>