<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/tv_opcion_numeros"
        android:textColor="#3D5AFE"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tl_contenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:id="@+id/table_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp">

            <RadioGroup
                android:id="@+id/rg_opciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb_sino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/sinoCoreanos"
                    android:textColor="#2979FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_nativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/nativoCoreanos"
                    android:textColor="#2979FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bt_aprender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_redondo"
        android:onClick="aprender"
        android:text="@string/bt_aprender"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_jugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/bt_jugar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>